---------------------------------------------------
Here are the ownership and the certification details
of the Texty 1.0
---------------------------------------------------

app_name - 						Texty
app_alias - 					texty
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Occitanie
app_author_country - 			France
app_password - 					b5dh7E5nUcvq
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 30th of April 2025 12:14:55 PM

https://www.webintoapp.com
---------------------------------------------------

